server.port = 8011
spring.application.name = Zuul-Api-Gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
zuul.routes.userMicroservice.service-id=User-Microservice
zuul.routes.accountMicroservice.service-id=Account-Microservice
